<!DOCTYPE html>
<html>
	<head>
<meta name="author" content="Giacomo Burgarella">
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>



<meta http-equiv="content-type" content="text/html; charset=utf-8">


</head>

<body>
<center>
<div>
<model-viewer style="width:500px;height:200px;" skybox-image="./hdrsky/HDR_029_Sky_Cloudy_Env.hdr" Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum" src="./_UWP3/GLTF/uwp3_0.gltf" ar ar-modes="webxr scene-viewer quick-look"   seamless-poster shadow-intensity="0.5" camera-controls>
  <button slot="ar-button" style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
      👋 Activate AR
  </button>
</model-viewer>


</div>
</center>




</body>
</html>